# django settings
DEBUG_MODE=TRUE
ALLOWED_HOSTS="localhost 127.0.0.1 *"
SECRET_KEY=''
CORS_ALLOWED_ORIGINS='http://localhost:5173 http://127.0.0.1:5173'
CORS_ALLOW_ALL_ORIGINS=TRUE
X_FRAME_OPTIONS=ALLOWALL

# redis configuration
REDIS_HOST=redis://redis:6379/

# database configuration
DB_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=26855


# email configuration
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

EMAIL_PORT=587

# S3 Configuration

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
AWS_S3_REGION_NAME=us-east-1
ENDPOINT_URL=